<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">
</head>
<body>
    <div class="container">
        <h1><b>IIT LABS...</b></h1>
        <div id="styl">
            <div class="form-container">
                <h2>Login</h2>
                <form method="POST">
                    <input type="email" name="email" placeholder="Email" required>
                    <br>
                    <input type="password" name="password" placeholder="Password" required>
                    <br>
                    <button type="submit">Login</button>
                </form>
                <a href="{{ url_for('forgot_password') }}">Forgot Password?</a>
            </div>
        </div>
    </div>
</body>
</html>
