/* General Body Styling */
body {
    font-family: 'Arial', sans-serif;
    /* background: linear-gradient(135deg, #a8c0ff 0%, #3f7cac 100%); */
    color: #333;
    margin: 0;
    padding: 0;
    padding-bottom: 60px; /* Prevents content from overlapping footer */
    animation: fadeIn 1.5s ease-in-out;
    background-color: rgb(255, 255, 255);
}


/* Container Styling */
/* Marquee Container */
.marquee-container {
    position: relative;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    white-space: nowrap; /* Prevent line breaks */
    display: flex;
    align-items: center;
    height: 60px; /* Adjust height based on logo */
}

/* Marquee Scrolling Effect */
.marquee {
    display: flex;
    width: 200%; /* Makes it twice as long for smooth looping */
    animation: marqueeMove 10s linear infinite; /* Adjust speed */
}

/* Logo Styling */
.logo {
    height: 50px;  /* Adjust the logo's height */
    width: auto;   /* Maintain aspect ratio */
    flex-shrink: 0;
    margin-right: 30px; /* Spacing between logos */
}

/* Keyframes for Smooth Leftward Scrolling */
@keyframes marqueeMove {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}


/* Heading Styling */
h2 {
    font-size: 2.2rem;
    color: #363502;
    text-transform: capitalize;
    letter-spacing: 1px;
    text-align: center;
    opacity: 0;
    animation: fadeIn 1.5s forwards 0.3s;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

/* Button Styling */
/* .btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    padding: 12px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
    display: block;
    margin: 10px auto; /* Center the button 
    width: 90px;
} */

.btn-primary {
    background-color: #007bff;
    border: none;
    color: #fff;
    font-size: 0.88rem; /* Reduced font size */
    padding: 8px 16px; /* Reduced padding */
    border-radius: 5px;
    transition: background-color 0.3s;
    display: block;
    margin: 10px auto; /* Center the button */
    width: 80px; /* 80% of the original width (90px) */
    justify-content: center;
    /* text-align: center; */
    margin: 0 auto; 
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Table Styling */
.table {
    width: 100%;
    border: 1px;
    background: #181717;
    /* border-radius: 10px; */
    overflow: hidden;
}

.table-bordered th,
.table-bordered td {
    /* border: 1px solid #007bff !important; */
    text-align: center;
}

/* Footer Styling */
/* Footer Styling */
.footer {
    background-color: rgb(255, 255, 255);
    color: #333;
    text-align: right;
    width: 100%;
    padding: 10px 20px;
    font-size: 1rem;
    position: relative; /* Ensures footer stays below content */
    bottom: 0;
    right: 0;
    display: flex;
    justify-content: flex-end; /* Align text to the right */
}

/* Ensure footer does not overlap */
.footer p {
    margin: 0;
}


/* Marquee Container */
.marquee-container {
    position: relative;
    width: 100%; /* Full width of the container */
    height: 50px; /* Adjust the height based on your logo */
    overflow: hidden; /* Hide content that goes beyond container */
    background-color: #fff; /* Optional, you can add a background */
}

/* Marquee Scrolling Effect */
.marquee {
    display: flex;
    animation: marqueeMove 10s linear infinite; /* Animation duration and repeat */
    
}

.marquee img {
    height: 50px;  /* Adjust the logo's height */
    width: auto;   /* Maintain the aspect ratio of the logo */
    flex-shrink: 0; /* Prevent image from shrinking */
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

 /* Keyframe for the scrolling animation */
 @keyframes marqueeMove {
    0% {
        transform: translateX(100%); /* Start the logo off-screen on the right */
    }
    100% {
        transform: translateX(-100%); /* Move the logo off-screen on the left */
    }
}
/* Responsive Design */
@media (max-width: 767px) {
    .container {
        padding: 20px;
    }

    h2 {
        font-size: 2rem;
    }

    .form-label, .form-control {
        font-size: 1rem;
    }
   

    .btn-primary {
        font-size: 1rem;
        padding: 10px 15px;
    }

    
}
.form-label {
    display: block;
    text-align: center;
    width: 100%;
}

/* Set the width of the input box */
.small-input {
    width: 50%; /* Adjust to desired size */
    margin: 0 auto; /* Center the input box */
}

/* Optional: Adjust the button width and appearance */

   

#job_id{
    width: 190px;
    justify-content: center;
    text-align: center;
    margin: 0 auto; 
}

